


<html>
<script src="include/Common.js"
  language="javascript"
  type="text/javascript"></script>

<SCRIPT LANGUAGE=JAVASCRIPT>
<!-- hide script from old browsers

// ******************************************************************************************
//               ALL CONTENTS COPYRIGHT © HLP, INC. 1998-2010                               *
//                                                                                          *
// It is illegal to reproduce or distribute copyrighted material without the                *
// permission of the copyright owner.                                                       *
//                                                                                          *
// Accessing images or text provided on Web sites does not give you any rights              *
// to use them as you wish. Only the copyright owner, or the owner's legal agent,           *
// can give you permission to copy, distribute, or publicly display protected               *
// material.                                                                                *
//                                                                                          *
// The No Electronic Theft Act, known as the NET Act, was enacted in 1997 to facilitate     *
// prosecutions of Internet copyright piracy.                                               *
// The NET Act makes it illegal to reproduce or distribute copyrighted works,               *
// such as software programs and musical recordings,                                        *
// even if the defendant acts without a commercial purpose or for private financial gain.   *
//                                                                                          *
// Connection to the PetHarbor engine by any means is legal via license with HLP ONLY.      *
// ******************************************************************************************

//-->
</script>
<NOSCRIPT>
This document contains JavaScript.  You may have disabled JavaScript,
or perhaps your browser does not support it.  Please be aware that
some of the useful features of our site depend upon this technology.
You can download (for free) a newer browser that supports JavaScript
from either <A href="www.microsoft.com">Microsoft</a> (www.microsoft.com)
or <a href="www.netscape.com">Netscape</a> (www.netscape.com).
</noscript>
<head>

<style  type="text/css">
<!--
body
    {
    font-family: ;
    font-size: pt;
    color: ;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    background-color: ;
    margin-top: 1;
    margin-bottom: 1;
    }
A
    {
    color: ;
    text-decoration: underline;
    }
A:link
    {
    color: ;
    }
A:visited
    {
    color: ;
    }
A:active
    {
    color: ;
    }
A:hover
    {
    color: ;
    }
A.Button
    {
    border-style: outset;
    }
font
    {
    font-family: ;
    font-size: pt;
    font-weight: none;
    }
font.Small
    {
    font-size:1pt;
    }
font.Big
    {
    font-size:2pt;
    }
font.Title
    {
    font-size:4pt;
    font-weight:bold;
    }
font.Button
    {
    font-weight:bold;
    /*color:black;*/
    text-decoration: none;
    }
font.BigButton
    {
    font-size:larger;
    font-weight:bold;
    /*color:black;*/
    text-decoration: none;
    }

font.Tiny
    {
    font-size: 1pt;
    font-weight: none;
    }

        .step
    {
        color: #404040;
        font-weight: bold;
        font-size: 1.5em;
        padding: 10px 0 10px 0;
    }
table.ResultsTable
    {
    text-align: center;
    cell-spacing: 4;
    padding: 5;
    align:center;
    }
table.Command
    {
    border-width : 1px;
    border-style : solid;
    }
td.TableTitle
    {
    background-color: ;
    color: ;
    font-weight: bold;
    border-width : 1px;
    border-style : none;
    text-align: center;
    }

td.TableContent1
    {
    background-color: ;
    color: ;
    text-align: center ;
    border-width : 0px;
    border-style : none;
    }

td.TableContent2
    {
    background-color: ;
    color: ;
    text-align: center ;
    border-width : 0px;
    border-style : none;
    }
td.Search
    {
    background-color: ;
    }
/*
IMG.Results
    {
    height: px;
    }
*/
TEXTAREA.Success
    {
    font-family: ;
    text-align: center;
    color: ;
    background-color: ;
    border-style:solid;
    border-width:1px;
    }


/* This is the width of the overall container */
.GridResultsContainer
{
  width: 95%;
  margin: 0 auto;
}

/* This is the container for each of the individual boxes
width controls how wide the boxes are
Border controls how thick the border around the box is
border-radius controls how rounded the corners are
Box-Shadow controls the shadow around each box
*/
.gridResult
{
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px 3px 0px #ccc;
  -moz-box-shadow:    2px 2px 3px 0px #ccc;
  box-shadow:         2px 2px 3px 0px #ccc;
  /*Please do not change below this line*/
  float: left;
  margin: 10px 1%;
  padding: 3px 10px 5px 10px;
}


/* This controls the animal picture
Width is the size of the picture - must be less than the gridResult container
border-radius controls how rounded the corners are
*/
.gridResult a img
{
  width: 180px;
  border-radius: 3px;
  /* Please do not change below this line*/
  margin: 0 auto;
  display: block;
}

/* Controls the text size and font */
.gridText
{
  font-family: ;
    font-size: pt;
    color: ;
  font-size: .85em;
  text-align: center;
}
-->
</style>


    <meta http-equiv="imagetoolbar" content="no">

    <TITLE>www.PetHarbor.com pet:ASTN.A684904</TITLE>
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="txt/html; charset=ISO-8859-1">
    <meta name="Description" content="I am a black, unaltered female, who looks like a  Domestic Shorthair mix.">
    <meta name="Abstract" content="PetHarbor.com: Animal Shelter adopt a pet; dogs, cats, puppies, kittens! Humane Society, SPCA. Lost & Found.">
    <meta name="Keywords" content="pictures of cats,animal shelter,pet finder,cute puppies,humane society,spca,adopt a pet,animal shelters,dog rescue,animal rescue,adopt a dog,adopt a puppy,adopt a cat,lost animals,pet harbor,petharbor,pet adoption,lost dogs,petfinder,lost cats">
    <meta name="classification" content="pictures of cats,animal shelter,pet finder,cute puppies,humane society,spca,adopt a pet,animal shelters,dog rescue,animal rescue,adopt a dog,adopt a puppy,adopt a cat,lost animals,pet harbor,petharbor,pet adoption,lost dogs,petfinder,lost cats">
    <meta name="Copyright" content="Copyright © 1998-2010 HLP, Inc.">
    <meta name="Owner" content="HLP, Inc.">
    <meta name="Robots" content="all">
    <meta name="Distribution" content="Global">
    <meta name="Revisit-After" content="15 days">
    <meta name="Rating" content="General">
    <meta name="Reply-to" content="support@PetHarbor.com">

<meta property="og:title" content="This CAT"/>
<meta property="og:type=petharbor:animal" content="ASTN.A684904"/>
<meta property="og:image" content="http://www.PetHarbor.com/getimage.asp?id=A684904&location=ASTN&res=detail"/>
<meta property="og:url" content=""/>
<meta property="og:site name" content="www.PetHarbor.com"/>

</head>

<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_default_style">
<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.PetHarbor.com%2Fpet.asp%3Fuaid%3DASTN.A684904&amp;linkname=PetHarbor PetASTN.A684904">Share</a>
<span class="a2a_divider"></span>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_email"></a>
</div>
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkname = "PetHarborPet";
a2a_config.linkurl = "http://www.PetHarbor.com/pet.asp?uaid=ASTN.A684904";
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

<TABLE border="1" class="DetailTable DetailTableShortlink" width="100%" align="top" HEIGHT="220"><TR><TD align="center" width=333><IMG border="1" HEIGHT = "300" SRC="get_image.asp?RES=Detail&ID=A684904&LOCATION=ASTN" oncontextmenu="return false"><br></td><TD class="DetailDesc"><font size="+1">This CAT&nbsp;-&nbsp;ID#A684904<BR><BR></font>I am a black, unaltered female, who looks like a  Domestic Shorthair mix.<BR><BR>I am estimated to be 15 weeks old.<BR><BR>I have been at the shelter since Aug 16, 2014.<BR><br>This information is less than 1 hour old. </td></tr></table><table width="100%" class="DetailTable"><tr><td width=333><div align="center">&nbsp;</div></td><td div align="center">For more information about this animal, call:<BR><a href=site.asp?ID=ASTN&>Austin Animal Center</a>&nbsp;at&nbsp;(512) 978-0500<br>Ask for information about animal ID number A684904</div></TD></TR></table>

</body>
</html>
