<html>
    <script language="javascript" src="include/Common.js" type="text/javascript"/>
    <script language="JAVASCRIPT">
        <!-- hide script from old browsers

// ******************************************************************************************
//               ALL CONTENTS COPYRIGHT © HLP, INC. 1998-2010                               *
//                                                                                          *
// It is illegal to reproduce or distribute copyrighted material without the                *
// permission of the copyright owner.                                                       *
//                                                                                          *
// Accessing images or text provided on Web sites does not give you any rights              *
// to use them as you wish. Only the copyright owner, or the owner's legal agent,           *
// can give you permission to copy, distribute, or publicly display protected               *
// material.                                                                                *
//                                                                                          *
// The No Electronic Theft Act, known as the NET Act, was enacted in 1997 to facilitate     *
// prosecutions of Internet copyright piracy.                                               *
// The NET Act makes it illegal to reproduce or distribute copyrighted works,               *
// such as software programs and musical recordings,                                        *
// even if the defendant acts without a commercial purpose or for private financial gain.   *
//                                                                                          *
// Connection to the PetHarbor engine by any means is legal via license with HLP ONLY.      *
// ******************************************************************************************

//-->
    </script>
    <noscript>This document contains JavaScript.  You may have disabled JavaScript,
or perhaps your browser does not support it.  Please be aware that
some of the useful features of our site depend upon this technology.
You can download (for free) a newer browser that supports JavaScript
from either
        <a href="www.microsoft.com">Microsoft</a>
        (www.microsoft.com)
or
        <a href="www.netscape.com">Netscape</a>
        (www.netscape.com).</noscript>
    <head>
        <style type="text/css">
            <!--
body
    {
    font-family: ;
    font-size: pt;
    color: ;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    background-color: ;
    margin-top: 1;
    margin-bottom: 1;
    }
A
    {
    color: ;
    text-decoration: underline;
    }
A:link
    {
    color: ;
    }
A:visited
    {
    color: ;
    }
A:active
    {
    color: ;
    }
A:hover
    {
    color: ;
    }
A.Button
    {
    border-style: outset;
    }
font
    {
    font-family: ;
    font-size: pt;
    font-weight: none;
    }
font.Small
    {
    font-size:1pt;
    }
font.Big
    {
    font-size:2pt;
    }
font.Title
    {
    font-size:4pt;
    font-weight:bold;
    }
font.Button
    {
    font-weight:bold;
    /*color:black;*/
    text-decoration: none;
    }
font.BigButton
    {
    font-size:larger;
    font-weight:bold;
    /*color:black;*/
    text-decoration: none;
    }

font.Tiny
    {
    font-size: 1pt;
    font-weight: none;
    }

        .step
    {
        color: #404040;
        font-weight: bold;
        font-size: 1.5em;
        padding: 10px 0 10px 0;
    }
table.ResultsTable
    {
    text-align: center;
    cell-spacing: 4;
    padding: 5;
    align:center;
    }
table.Command
    {
    border-width : 1px;
    border-style : solid;
    }
td.TableTitle
    {
    background-color: ;
    color: ;
    font-weight: bold;
    border-width : 1px;
    border-style : none;
    text-align: center;
    }

td.TableContent1
    {
    background-color: ;
    color: ;
    text-align: center ;
    border-width : 0px;
    border-style : none;
    }

td.TableContent2
    {
    background-color: ;
    color: ;
    text-align: center ;
    border-width : 0px;
    border-style : none;
    }
td.Search
    {
    background-color: ;
    }
/*
IMG.Results
    {
    height: px;
    }
*/
TEXTAREA.Success
    {
    font-family: ;
    text-align: center;
    color: ;
    background-color: ;
    border-style:solid;
    border-width:1px;
    }


/* This is the width of the overall container */
.GridResultsContainer
{
  width: 95%;
  margin: 0 auto;
}

/* This is the container for each of the individual boxes
width controls how wide the boxes are
Border controls how thick the border around the box is
border-radius controls how rounded the corners are
Box-Shadow controls the shadow around each box
*/
.gridResult
{
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px 3px 0px #ccc;
  -moz-box-shadow:    2px 2px 3px 0px #ccc;
  box-shadow:         2px 2px 3px 0px #ccc;
  /*Please do not change below this line*/
  float: left;
  margin: 10px 1%;
  padding: 3px 10px 5px 10px;
}


/* This controls the animal picture
Width is the size of the picture - must be less than the gridResult container
border-radius controls how rounded the corners are
*/
.gridResult a img
{
  width: 180px;
  border-radius: 3px;
  /* Please do not change below this line*/
  margin: 0 auto;
  display: block;
}

/* Controls the text size and font */
.gridText
{
  font-family: ;
    font-size: pt;
    color: ;
  font-size: .85em;
  text-align: center;
}
-->
        </style>
        <meta content="no" http-equiv="imagetoolbar">
            <title>www.PetHarbor.com pet:ASTN.A686095</title>
            <meta content="en" http-equiv="Content-Language">
                <meta content="txt/html; charset=utf-8" http-equiv="Content-Type">
                    <meta content="I am a orange tabby, unaltered male, who looks like a  Domestic Shorthair mix." name="Description">
                        <meta content="PetHarbor.com: Animal Shelter adopt a pet; dogs, cats, puppies, kittens! Humane Society, SPCA. Lost &amp; Found." name="Abstract">
                            <meta content="pictures of cats,animal shelter,pet finder,cute puppies,humane society,spca,adopt a pet,animal shelters,dog rescue,animal rescue,adopt a dog,adopt a puppy,adopt a cat,lost animals,pet harbor,petharbor,pet adoption,lost dogs,petfinder,lost cats" name="Keywords">
                                <meta content="pictures of cats,animal shelter,pet finder,cute puppies,humane society,spca,adopt a pet,animal shelters,dog rescue,animal rescue,adopt a dog,adopt a puppy,adopt a cat,lost animals,pet harbor,petharbor,pet adoption,lost dogs,petfinder,lost cats" name="classification">
                                    <meta content="Copyright © 1998-2010 HLP, Inc." name="Copyright">
                                        <meta content="HLP, Inc." name="Owner">
                                            <meta content="all" name="Robots">
                                                <meta content="Global" name="Distribution">
                                                    <meta content="15 days" name="Revisit-After">
                                                        <meta content="General" name="Rating">
                                                            <meta content="support@PetHarbor.com" name="Reply-to">
                                                                <meta content="TIGGER" property="og:title"/>
                                                                <meta content="ASTN.A686095" property="og:type=petharbor:animal"/>
                                                                <meta content="http://www.PetHarbor.com/getimage.asp?id=A686095&amp;location=ASTN&amp;res=detail" property="og:image"/>
                                                                <meta content="" property="og:url"/>
                                                                <meta content="www.PetHarbor.com" property="og:site name"/>
                                                            </meta>
                                                        </meta>
                                                    </meta>
                                                </meta>
                                            </meta>
                                        </meta>
                                    </meta>
                                </meta>
                            </meta>
                        </meta>
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_default_style">
        <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.PetHarbor.com%2Fpet.asp%3Fuaid%3DASTN.A686095&amp;linkname=PetHarbor PetASTN.A686095">Share</a>
        <span class="a2a_divider"/>
        <a class="a2a_button_facebook"/>
        <a class="a2a_button_twitter"/>
        <a class="a2a_button_email"/>
    </div>
    <script type="text/javascript">var a2a_config = a2a_config || {};
a2a_config.linkname = &quot;PetHarborPet&quot;;
a2a_config.linkurl = &quot;http://www.PetHarbor.com/pet.asp?uaid=ASTN.A686095&quot;;
</script>
    <script src="http://static.addtoany.com/menu/page.js" type="text/javascript"/>
    <!-- AddToAny END -->
    <table align="top" border="1" class="DetailTable DetailTableShortlink" height="220" width="100%">
        <tr>
            <td align="center" width="333">
                <img border="1" height="300" oncontextmenu="return false" src="get_image.asp?RES=Detail&amp;ID=A686095&amp;LOCATION=ASTN">
                    <br/>
                </img>
            </td>
            <td class="DetailDesc">
                <font size="+1">TIGGER - ID#A686095
                    <br>
                        <br/></br>
                </font>I am a orange tabby, unaltered male, who looks like a  Domestic Shorthair mix.
                <br>
                    <br>
                        I am estimated to be 4 months old.
                        <br>
                            <br>
                                I have been at the shelter since Aug 16, 2014.
                                <br>
                                    <br>This information is less than 1 hour old. </br></br>
                            </br>
                        </br>
                    </br>
                </br>
            </td>
        </tr>
    </table>
    <table class="DetailTable" width="100%">
        <tr>
            <td width="333">
                <div align="center"> </div>
            </td>
            <td align="center" div="">For more information about this animal, call:
                <br>
                    <a href="site.asp?ID=ASTN&amp;">Austin Animal Center</a>
                     at (512) 978-0500
                    <br>Ask for information about animal ID number A686095</br></br>
            </td>
        </tr>
    </table>
</html>
